<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="Recipy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="162"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-dJ-jUT">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="109"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="XAe-rc-14o"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-Bw-C6E">
                        <rect key="frame" x="0.0" y="109" width="180" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-Vv-G7Q">
                                <rect key="frame" x="8" y="29" width="164" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.81373789612676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-ay-VrO">
                                <rect key="frame" x="8" y="4" width="164" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-pX-jWu">
                                <rect key="frame" x="8" y="24" width="164" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DaH-tn-FvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89892965560000004" green="0.38622230289999998" blue="0.24584010240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SUG-Vv-G7Q" secondAttribute="bottom" constant="8" id="D2U-Zl-6a3"/>
                            <constraint firstItem="SUG-Vv-G7Q" firstAttribute="leading" secondItem="9fl-Bw-C6E" secondAttribute="leading" constant="8" id="GGb-Ml-r5k"/>
                            <constraint firstAttribute="trailing" secondItem="SUG-Vv-G7Q" secondAttribute="trailing" constant="8" id="IaT-kt-Nzq"/>
                            <constraint firstItem="gDN-pX-jWu" firstAttribute="top" secondItem="qIJ-ay-VrO" secondAttribute="bottom" constant="5" id="RBu-dg-tuq"/>
                            <constraint firstAttribute="trailing" secondItem="qIJ-ay-VrO" secondAttribute="trailing" constant="8" id="UiQ-0e-qgD"/>
                            <constraint firstItem="qIJ-ay-VrO" firstAttribute="top" secondItem="9fl-Bw-C6E" secondAttribute="top" constant="4" id="YNg-Xl-x7q"/>
                            <constraint firstAttribute="trailing" secondItem="gDN-pX-jWu" secondAttribute="trailing" constant="8" id="dxy-yz-HJV"/>
                            <constraint firstAttribute="height" constant="53" id="gaO-A7-9D7"/>
                            <constraint firstItem="gDN-pX-jWu" firstAttribute="leading" secondItem="9fl-Bw-C6E" secondAttribute="leading" constant="8" id="kcp-XN-bam"/>
                            <constraint firstItem="qIJ-ay-VrO" firstAttribute="leading" secondItem="9fl-Bw-C6E" secondAttribute="leading" constant="8" id="xJP-NG-rTG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-Vk-U0Z">
                        <rect key="frame" x="138" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AV1-Bp-vHo"/>
                            <constraint firstAttribute="width" constant="36" id="xhw-0R-xsx"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9fl-Bw-C6E" secondAttribute="bottom" id="7vC-su-bCi"/>
                <constraint firstItem="9fl-Bw-C6E" firstAttribute="top" secondItem="a6I-dJ-jUT" secondAttribute="bottom" id="EHO-du-dOE"/>
                <constraint firstAttribute="trailing" secondItem="a6I-dJ-jUT" secondAttribute="trailing" id="Itp-7K-fQY"/>
                <constraint firstAttribute="trailing" secondItem="j7j-Vk-U0Z" secondAttribute="trailing" constant="6" id="KkP-Xz-n1Y"/>
                <constraint firstItem="j7j-Vk-U0Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="NH0-cp-OT4"/>
                <constraint firstItem="a6I-dJ-jUT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q56-BE-XR2"/>
                <constraint firstItem="9fl-Bw-C6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RH7-az-YUz"/>
                <constraint firstItem="a6I-dJ-jUT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vHg-Zb-rBN"/>
                <constraint firstAttribute="trailing" secondItem="9fl-Bw-C6E" secondAttribute="trailing" id="vg6-hP-k84"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="162"/>
            <connections>
                <outlet property="foodImageView" destination="a6I-dJ-jUT" id="7UT-ll-gKc"/>
                <outlet property="name" destination="qIJ-ay-VrO" id="ADK-Ez-9q1"/>
                <outlet property="source" destination="SUG-Vv-G7Q" id="Uxb-xu-vxx"/>
                <outlet property="statusImageView" destination="j7j-Vk-U0Z" id="Zb1-Vr-qfu"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="180.13392857142856"/>
        </collectionViewCell>
    </objects>
</document>
